../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1897:26:LL_USART_IsActiveFlag_TC	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1908:1:LL_USART_IsActiveFlag_TXE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2485:22:LL_USART_TransmitData8	1
../lib/gsm/gsm.c:19:6:handle_urc_rdy	2
../lib/gsm/gsm.c:29:6:handle_urc_powered_down	2
../lib/gsm/gsm.c:39:6:handle_urc_cmee	1
../lib/gsm/gsm.c:44:6:handle_urc_cgdcont	5
../lib/gsm/gsm.c:83:6:handle_urc_cpin	4
../lib/gsm/gsm.c:110:6:handle_urc_cops	4
../lib/gsm/gsm.c:144:6:handle_urc_qiopen	9
../lib/gsm/gsm.c:191:6:handle_urc_qiclose	9
../lib/gsm/gsm.c:245:6:handle_urc_qisend	5
../lib/gsm/gsm.c:274:6:handle_urc_qird	3
../lib/gsm/gsm.c:308:6:handle_urc_qistate	3
../lib/gsm/gsm.c:348:6:handle_urc_qiurc	12
../lib/gsm/gsm.c:418:6:handle_urc_qcfg	1
../lib/gsm/gsm.c:476:20:add_payload	2
../lib/gsm/gsm.c:483:20:clear_payload	1
../lib/gsm/gsm.c:488:22:recv_payload_len	1
../lib/gsm/gsm.c:490:13:handle_urc_status	4
../lib/gsm/gsm.c:511:13:handle_urc_info	7
../lib/gsm/gsm.c:551:6:gsm_parse_response	17
../lib/gsm/gsm.c:630:6:gsm_parse_process	28
../lib/gsm/gsm.c:710:6:gsm_send_at_cmd	5
../lib/gsm/gsm.c:758:6:gsm_send_at_cmee	2
../lib/gsm/gsm.c:770:6:gsm_send_at_cgdcont	9
../lib/gsm/gsm.c:838:5:gsm_uart_send	4
../lib/gsm/gsm.c:856:6:gsm_init	1
../lib/gsm/gsm.c:877:13:tcp_pbuf_alloc	3
../lib/gsm/gsm.c:895:6:tcp_pbuf_free	3
../lib/gsm/gsm.c:905:6:tcp_pbuf_free_chain	2
../lib/gsm/gsm.c:915:5:tcp_pbuf_enqueue	6
../lib/gsm/gsm.c:943:13:tcp_pbuf_dequeue	4
../lib/gsm/gsm.c:960:13:tcp_read_complete_callback	9
../lib/gsm/gsm.c:997:13:gsm_tcp_task	11
../lib/gsm/gsm.c:1054:6:gsm_tcp_init	3
../lib/gsm/gsm.c:1081:19:gsm_tcp_get_socket	3
../lib/gsm/gsm.c:1089:5:gsm_tcp_open	14
../lib/gsm/gsm.c:1182:5:gsm_tcp_close	16
../lib/gsm/gsm.c:1275:5:gsm_tcp_close_force	11
../lib/gsm/gsm.c:1352:5:gsm_tcp_send	12
../lib/gsm/gsm.c:1414:5:gsm_tcp_read	10
../lib/gsm/gsm.c:1473:6:gsm_send_at_ate	1
../lib/gsm/gsm.c:1482:6:gsm_send_at_qisde	2
../lib/gsm/gsm.c:1497:6:gsm_send_at_qistate	1
../lib/gsm/gsm.c:1506:6:gsm_send_at_qicfg_keepalive	1
../lib/gsm/gsm.c:1516:6:gsm_send_at_qpowd	1
../lib/gsm/gsm.c:1522:6:gsm_send_at_qcfg_airplanecontrol	1
