../lib/gsm/tcp_socket.c:29:15:tcp_socket_create	6
../lib/gsm/tcp_socket.c:64:5:tcp_connect	5
../lib/gsm/tcp_socket.c:87:5:tcp_send	6
../lib/gsm/tcp_socket.c:105:6:tcp_set_recv_timeout	3
../lib/gsm/tcp_socket.c:116:5:tcp_recv	9
../lib/gsm/tcp_socket.c:152:5:tcp_close	4
../lib/gsm/tcp_socket.c:171:5:tcp_close_force	3
../lib/gsm/tcp_socket.c:187:6:tcp_socket_destroy	5
../lib/gsm/tcp_socket.c:210:8:tcp_available	2
../lib/gsm/tcp_socket.c:219:13:_internal_recv_callback	7
../lib/gsm/tcp_socket.c:244:13:_internal_close_callback	4
../lib/gsm/tcp_socket.c:264:17:tcp_get_socket_state	1
