../modules/gps/gps_app.c:90:6:_add_gga_avg_data	5
../modules/gps/gps_app.c:132:6:_add_hp_avg_data	6
../modules/gps/gps_app.c:275:13:gps_init_um982_base_fixed_async_internal	3
../modules/gps/gps_app.c:297:13:gps_init_um982_base_surveyin_async_internal	3
../modules/gps/gps_app.c:320:6:gps_configure_um982_base_mode_async	1
../modules/gps/gps_app.c:336:13:baseline_init_complete	2
../modules/gps/gps_app.c:342:7:gps_set_heading_length	1
../modules/gps/gps_app.c:387:13:gps_init_command_callback	7
../modules/gps/gps_app.c:447:6:gps_init_um982_base_async	5
../modules/gps/gps_app.c:485:6:gps_init_um982_rover_async	5
../modules/gps/gps_app.c:519:6:gps_evt_handler	35
../modules/gps/gps_app.c:637:13:gps_tx_task	14
../modules/gps/gps_app.c:717:6:callback_function	2
../modules/gps/gps_app.c:725:6:base_station_cb	2
../modules/gps/gps_app.c:740:13:gps_process_task	42
../modules/gps/gps_app.c:886:6:gps_init_all	17
../modules/gps/gps_app.c:990:8:gps_get_instance_handle	3
../modules/gps/gps_app.c:1001:6:gps_gga_avg_can_read	3
../modules/gps/gps_app.c:1012:6:gps_get_gga_avg	7
../modules/gps/gps_app.c:1031:6:gps_send_command_sync	8
../modules/gps/gps_app.c:1082:6:gps_send_command_async	7
../modules/gps/gps_app.c:1127:6:gps_send_raw_data	8
../modules/gps/gps_app.c:1157:6:gps_factory_reset_async	5
../modules/gps/gps_app.c:1196:6:gps_format_position_data	3
../modules/gps/gps_app.c:1266:13:gps_config_heading_callback	5
../modules/gps/gps_app.c:1334:6:gps_config_heading_length_async	6
