../modules/gsm/gsm_app.c:35:6:gsm_task_create	2
../modules/gsm/gsm_app.c:42:6:gsm_start_rover	2
../modules/gsm/gsm_app.c:66:13:gsm_evt_handler	15
../modules/gsm/gsm_app.c:154:13:gsm_process_task	5
../modules/gsm/gsm_app.c:220:13:gsm_at_cmd_process_task	19
../modules/gsm/gsm_app.c:350:20:socket_state_to_str	6
../modules/gsm/gsm_app.c:376:13:socket_state_check_callback	9
../modules/gsm/gsm_app.c:448:13:socket_state_timer_callback	1
../modules/gsm/gsm_app.c:461:6:gsm_socket_monitor_start	3
../modules/gsm/gsm_app.c:493:6:gsm_socket_monitor_stop	2
../modules/gsm/gsm_app.c:505:6:gsm_socket_update_recv_time	2
../modules/gsm/gsm_app.c:514:6:gsm_at_power_off	1
